---
layout: 'page'
title: 'Badges'
section: 'pages'
menuOrder: 0
---

<div class="message">
    **Experimental** Currently we offer a simple badge that links to [definitelytyped.org](http://definitelytyped.org)

    We are working on a CDN with https support, and a feature to link to a definition-specific information page.
</div>

JavaScript libraries that have TypeScript definitions on DefinitelyTyped can show their support by adding a badge to their README.


### Github style

<%= @getBadgeMarkdown() %>

**Markdown**
<input type="text" value="<%= @getBadgeMarkdown() %>" onClick="this.setSelectionRange(0, this.value.length)">

**HTML**
<input type="text" value="<%= @getBadgeHTML() %>" onClick="this.setSelectionRange(0, this.value.length)">


### Flat version

<%= @getBadgeMarkdown('flat') %>

**Markdown**
<input type="text" value="<%= @getBadgeMarkdown('flat') %>" onClick="this.setSelectionRange(0, this.value.length)">

**HTML**
<input type="text" value="<%= @getBadgeHTML('flat') %>" onClick="this.setSelectionRange(0, this.value.length)">


Discussion at [github.com/DefinitelyTyped/badges](https://github.com/DefinitelyTyped/badges/issues)

SVG Images generated by [shields.io](http://shields.io)