---
layout: 'page'
title: 'Badges'
---


JavaScript libraries that have TypeScript definitions on DefinitelyTyped can show their support by adding a badge to their README.

Note: this is ***experimental***

We're still figuring out how to make this work most effectively.

In the future we could create customised URL that points to a page where users can quickly get definitions for the project that placed the badge.

For now then we offer a standard badge that links to [definitelytyped.org](http://definitelytyped.org)

Github style

<%= @getBadgeMarkdown() %>

<div class="ui mini fluid input">
    <label>Markdown</label>
    <input type="text" value="<%= @getBadgeMarkdown() %>" onClick="this.setSelectionRange(0, this.value.length)">

    <label>HTML</label>
    <input type="text" value="<%= @getBadgeHTML() %>" onClick="this.setSelectionRange(0, this.value.length)">
</div>

Flat version

<%= @getBadgeMarkdown('flat') %>

<div class="ui mini fluid input">
    <label>Markdown</label>
    <input type="text" value="<%= @getBadgeMarkdown('flat') %>" onClick="this.setSelectionRange(0, this.value.length)">

    <label>HTML</label>
    <input type="text" value="<%= @getBadgeHTML('flat') %>" onClick="this.setSelectionRange(0, this.value.length)">
</div>

Links:

SVG Images generated by [shields.io](http://shields.io)

Discussion at [github.com/DefinitelyTyped/badges](https://github.com/DefinitelyTyped/badges/issues)
