---
layout: 'page'
title: 'Badges'
---


JavaScript libraries that have TypeScript definitions on DefinitelyTyped can show their support by adding a badge to their README.

<div class="ui message">
**Experimental** Currently we offer a simple badge that links to [definitelytyped.org](http://definitelytyped.org). <br><br/>We are working on a CDN with https support, and a feature to link to a definition-specific information page.
</div>


Github style

<%= @getBadgeMarkdown() %>

<div class="ui mini fluid input">
    <label>Markdown</label>
    <input type="text" value="<%= @getBadgeMarkdown() %>" onClick="this.setSelectionRange(0, this.value.length)">

    <label>HTML</label>
    <input type="text" value="<%= @getBadgeHTML() %>" onClick="this.setSelectionRange(0, this.value.length)">
</div>


Flat version

<%= @getBadgeMarkdown('flat') %>

<div class="ui mini fluid input">
    <label>Markdown</label>
    <input type="text" value="<%= @getBadgeMarkdown('flat') %>" onClick="this.setSelectionRange(0, this.value.length)">

    <label>HTML</label>
    <input type="text" value="<%= @getBadgeHTML('flat') %>" onClick="this.setSelectionRange(0, this.value.length)">
</div>


Discussion at [github.com/DefinitelyTyped/badges](https://github.com/DefinitelyTyped/badges/issues)

SVG Images generated by [shields.io](http://shields.io)
