@import "vars.less";

/* Fonts */
@font-face {
	font-family: SegoeUI;
	src: local('Segoe UI'), local('Helvetica Neue');
}

@font-face {
	font-family: SegoeUILight;
	src: local('Segoe UI Light'), local('Segoe UI Semilight'), local('Segoe UI'), local('Helvetica Neue');
	font-weight: 100;
}

@font-face {
	font-family: SegoeUISemibold;
	src: local('Segoe UI Semibold'), local('Segoe UI'), local('Helvetica Neue');
	font-weight: 600;
}

html {
	overflow-y: scroll;
}

html,
body {
	color: #666;
}

body > .content {
	background: @background;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: SegoeUISemibold, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif /*rtl:prepend:'Droid Arabic Kufi','Droid Sans', */;
}

p,
a,
ul,
.ui.grid,
li {
  font-family: SegoeUI, 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

/* text and headers */
pre {
}
code {
	background-color: rgba(0, 0, 0, 0.02);
	border: 1px solid rgba(0, 0, 0, 0.2);
	font-family: 'Courier New', 'source-code-pro', monospace;
	vertical-align: middle;
	display: inline-block;
	margin: 0.05em 0.05em;
	padding: 0.0em 0.25em;
	font-size: 0.8em;
}

pre code {
	display: block;
	font-size: 0.8em;
	margin: 0.25em;
	padding: 0.5em 0.5em;
}
blockquote {

}

p {
	margin: 1em 0em;
}
/* links */
a, a:visited {
	color: @main;
	text-decoration: none;
}

a:active {
	color: saturate(@main, 110%);
}

.logo {
	float: left;
	margin-right: 1em;
}
.toppest {
	padding-top: 0em;
	margin-top: 0em;
}
.nopad {
	padding: 0em;
	margin: 0em;
}

.outer {
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	padding-left: 10px;
	padding-right: 10px;
}
.centeroid {
}

@media all and (max-width: 800px) {
	.ribbon {
		display: none;
	}
}
