---
layout: 'guide'
title: 'Contribution guide'
---

<div class="ui small message">
    This guide covers contributing **definitions**. For information on contributing to the **website** go the <a href="/pages/website-contributions.html">website update guide</a>.
</div>

see [README.md](https://github.com/DefinitelyTyped/DefinitelyTyped#how-can-i-contribute) and [PULL_REQUEST_TEMPLATE.md](https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/.github/PULL_REQUEST_TEMPLATE.md) first.

## Content

### Header

The typing must have a header with the following format:

````
// Type definitions for [LIBRARY NAME]
// Project: [LIBRARY URL]
// Definitions by: [AUTHOR NAME] <[AUTHOR URL]>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped
````

If the version of the library is known then add it as a semver to the label.

````
// Type definitions for Backbone 0.9
// Project: http://backbonejs.org/
// Definitions by: Boris Yankov <https://github.com/borisyankov/>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped
````

### Namespacing

* Be careful to use a module to avoid conflicts to your internal interfaces and the interfaces from another typings. See [best practices](/guides/best-practices.html) and [the TypeScript wiki](https://github.com/Microsoft/TypeScript-Handbook/blob/master/pages/declaration%20files/Introduction.md) for some tips.

> The [`jQuery.bbq` typing](<%-@site.github%>/blob/master/types/jquery.bbq/index.d.ts) has the interfaces in a namespace named `JQueryBbq`

Example:

````typescript
namespace JQueryBbq {
	interface JQuery {
		//...
	}
	//...
}
interface JQueryStatic {
	bbq: JQueryBbq.JQuery;
	//...
}
````

See the [best practices](/guides/best-practices.html) for more info on how to structure a definition file.

## Code style

* At this point we do not enforce a specific *general* code style, but we do like idiomatic code in each *individual* file.
* When creating a new definition file the author is free to choose either tabs or 4-space indentation ([discussion](https://github.com/DefinitelyTyped/DefinitelyTyped/issues/1709) on github).
* Choice between Unix or Windows linebreaks is not enforced, as node.js doesn't care for it either way. Try to keep it idiomatic per file.
* When editing an existing file please maintain the existing style as much as possible, this includes indenting, separator whitespace, bracing etc..
* Do not use fancy code alignments or smart-tabs; instead keep things plain and simple.
* It is discouraged to reformat existing code (as it breaks git attribution).
* When preparing a Pull Request please check git diff (locally or on github) for unnecessary changes.
* Regard the typing folder in your project as external resource and exclude it from your linter/formatter workflow, just like any library file.

## Private APIs
We do not support exposing *undocumented* internal implementation details of libraries in `.d.ts` files. We follow this more strictly for *popular* libraries with good documentation e.g. jquery, angular, node etc.

### Publishing

After your pull request has been merged, your NPM package should be updated within a few hours. If it's been more than 24 hours, ping @RyanCavanaugh and @sandersn on the PR to investigate.

### Note

Keep in mind the repos is a community project with a wide range on quality in contributions and moderation; so there may be the occasional rule violation or historical artifact.
