<footer class="dt-footer">
    <div class="container">
        <div class="row">
			<% for item in @generateMenu(@document.url): %>
				<div class="col-md-3 col-sm-6">
					<h2 class="<%= item.meta.class %>"><%= item.title %></h2>
					<% if item.children: %>
						<ul>
							<% for item in item.children: %>
							<li><a href="<%= item.url %>"><%= item.title %></a></li>
							<% end %>
						</ul>
					<% end %>
				</div>
			<% end %>

            <div class="col-md-3 col-sm-6">
                <ul class="quick">
                    <li><a href="/">Home</a></li>
                    <li><a href="<%= @site.github %>">GitHub</a></li>
                    <li><a href="/tsd/">TSD</a></li>
                    <li><a href="http://www.nuget.org/packages?q=DefinitelyTyped">NuGet</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<footer class="dt-love">
    <div class="container">
        <p class="icons">DefinitelyTyped, an independent project about TypeScript.</p>
    </div>
</footer>
