<footer class="dt-footer wrap">
    <div class="container">
        <div class="row">
            <div class="col width-3">
                <h2 class="guides">Guides</h2>
                <ul>
                    <% for item in @getCollection('guides').sortArray(menuOrder: -1): %>
                    <li><a href="<%= item.url %>"><%- item.title or item.name %></a></li>
                    <% end %>
                </ul>
            </div>
            <div class="col width-3">
                <h2 class="directory">Directory</h2>
                <ul>
                    <% for item in @getCollection('directory').sortArray(menuOrder: -1): %>
                    <li><a href="<%= item.url %>"><%- item.title or item.name %></a></li>
                    <% end %>
                </ul>
            </div>
            <div class="col width-3">
                <h2 class="pages">Pages</h2>
                <ul>
                    <% for item in @getCollection('pages').sortArray(menuOrder: -1): %>
                    <li><a href="<%= item.url %>"><%- item.title or item.name %></a></li>
                    <% end %>
                </ul>
            </div>
            <div class="col width-3">
                <ul class="quick">
                    <li><a href="/">Home</a></li>
                    <li><a href="<%= @site.github %>">GitHub</a></li>
                    <li><a href="/tsd/">TSD</a></li>
                    <li><a href="http://www.nuget.org/packages?q=DefinitelyTyped">NuGet</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="container">
    <p class="icons">DefinitelyTyped, an independent project about TypeScript.</p>
</div>