<footer class="wrap accent">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h2>Guides</h2>
                <ul>
                    <% for item in @getCollection('guides').sortArray(menuOrder: -1): %>
                    <li><a href="<%= item.url %>"><%- item.title or item.name %></a></li>
                    <% end %>
                </ul>
            </div>

            <div class="col-3">
                <h2>Directory</h2>
                <ul>
                    <% for item in @getCollection('directory').sortArray(menuOrder: -1): %>
                    <li><a href="<%= item.url %>"><%- item.title or item.name %></a></li>
                    <% end %>
                </ul>
            </div>

            <div class="col-3">
                <h2>Pages</h2>
                <ul>
                    <% for item in @getCollection('pages').sortArray(menuOrder: -1): %>
                    <li><a href="<%= item.url %>"><%- item.title or item.name %></a></li>
                    <% end %>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="container">
    <a href="<%= @site.home %>">Home</a>
    - <a href="<%= @site.github %>">Github</a>
    - <a href="<%= @link.tsd.web %>">TSD</a>
    - <a href="http://nuget.org/packages?q=DefinitelyTyped">NuGet</a>
</div>