<% renderMenu = (items) => %>
    <ul>
        <% for item in items: %>
            <li<% if item.state: %> class="selected"<% end %>>
                <% if item.state != 'current': %>
                    <a href="<%= item.url %>"><%= item.title %></a>
                <% else: %>
                    <strong><%= item.title %></strong>
                <% end %>

                <% if item.children: %>
                    <%- renderMenu(item.children) %>
                <% end %>
            </li>
        <% end %>
    </ul>
<% end %>

<nav class="menu">
	<% for item in @menuItems: %>
		<% if item.state: %>
			<%= renderMenu item.children %>
		<% end %>
	<% end %>
</nav>
