<% renderMenu = (items) => %>
    <ul>
        <% for item in items: %>
            <li<% if item.state: %> class="<%= item.state %>"<% end %>>
				<a href="<%= item.meta.redirect or item.url %>"><%= item.title %></a>

                <% if item.children: %>
                    <%- renderMenu(item.children) %>
                <% end %>
            </li>
        <% end %>
    </ul>
<% end %>

<nav class="menu">
	<% for item in @menuItems: %>
		<% if item.state: %>
			<%= renderMenu item.children %>
		<% end %>
	<% end %>
</nav>
