---
layout: 'content'
title: 'Home'
---

<div class="ui row">
	<h2 class="header">
		Usage
	</h2>
	<p>Include a line like this:</p>
	<pre><code>/// &lt;reference path="jquery/jquery.d.ts" /&gt;</code></pre>
</div>

<div class="ui three column stackable grid">

	<div class="ui column">
		<h2 class="header">
			Get the definitions
		</h2>
		<ul class="ui list">
			<a class="item" href="<%= @site.github %>">Github repository</a>
			<a class="item" href="http://nuget.org/packages?q=Definitelytyped">NuGet packages</a>
			<a class="item" href="<%= @link.tsd.web %>">TypeScript Definition manager</a>
		</ul>
	</div>

	<div class="ui column">
		<h2 class="header">
			Contributing
		</h2>
		<p>See the <a href="/guides/contributing.html">contribution guide</a>.</p>
	</div>

	<div class="ui column">
		<h2 class="header">
			Guides
		</h2>
		<ul class="ui list">
		<% for item in @getCollection('guides').sortArray(date: -1): %>
		<a class="item" href="<%= item.url %>"><%- item.title or item.name %></a>
			<%- item.description %>
		</a>
		<% end %>
		</ul>
	</div>
</div>
