---
layout: 'content'
title: 'Home'
---

<div class="ui row">
	<h2 class="header">
		Usage
	</h2>
	<p>Include a line like this:</p>
	<pre><code>/// &lt;reference path="jquery/jquery.d.ts" /&gt;</code></pre>
</div>

<div class="ui three column stackable grid">
	<div class="ui column">
		<h2 class="header">
			Get the definitions
		</h2>
		<div class="ui list">
			<a class="item" href="<%= @site.github %>">GitHub repository</a>
			<a class="item" href="http://nuget.org/packages?q=Definitelytyped">NuGet package manager</a>
			<a class="item" href="<%= @link.tsd.web %>">TypeScript Definition manager</a>
		</div>
	</div>

	<div class="ui column">
		<h2 class="header">
			Contributing
		</h2>
		<div class="ui list">
			<div class="item">See the <a href="/guides/contributing.html">contribution guide</a></div>
		</div>
	</div>

	<div class="ui column">
		<h2 class="header">
			News
		</h2>
		<div class="ui list">
			<div class="item">Add a <a href="/pages/badges.html">badge</a> to your library</div>
			<div class="item">TypeScript <a href="/directory.html">directory</a> restructured</div>
		</div>
	</div>
</div>

<div class="ui three column stackable grid">

	<div class="ui column">
		<h2 class="header">
			Guides
		</h2>
		<div class="ui list">
			<% for item in @getCollection('guides').sortArray(date: -1): %>
			<a class="item" href="<%= item.url %>"><%- item.title or item.name %></a>
			<%- item.description %>
			<% end %>
		</div>
	</div>

	<div class="ui column">
		<h2 class="header">
			TypeScript Directory
		</h2>
		<div class="ui list">
			<% for item in @getCollection('directory').sortArray(date: -1): %>
			<a class="item" href="<%= item.url %>"><%- item.title or item.name %></a>
			<%- item.description %>
			<% end %>
		</div>
	</div>

	<div class="ui column">
		<h2 class="header">
			Pages
		</h2>
		<div class="ui list">
			<% for item in @getCollection('pages').sortArray(date: -1): %>
			<a class="item" href="<%= item.url %>"><%- item.title or item.name %></a>
			<%- item.description %>
			<% end %>
		</div>
	</div>
</div>
