// Animations

.no-transition
	+transition(none !important)

@-webkit-keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1
@-moz-keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1
@-ms-keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1

@-webkit-keyframes fade-out
	from
		opacity: 1
		visibility: visible
	to
		opacity: 0
@-moz-keyframes fade-out
	from
		opacity: 1
		visibility: visible
	to
		opacity: 0
@-ms-keyframes fade-out
	from
		opacity: 1
		visibility: visible
	to
		opacity: 0
@keyframes fade-out
	from
		opacity: 1
		visibility: visible
	to
		opacity: 0
