---
layout: default
---

<%- @partial('header') %>

<div class="container main">
    <div class="row">
        <div class="col-md-12 typography">
            <h1><%- @document.title or @document.name %></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url, 'directory')}) %>
        </div>
        <div class="col-md-9 typography">
            <%- @content %>
            <%- @partial('contribute') %>
        </div>
    </div>
</div>

<%- @partial('footer') %>
